<html>

<head>
    <title></title>
</head>

<body>

    <table border='1'>

        <form action="changePassword.php" method="POST" />

        <tr>
            <td>username:</td>
            <td><input type="text" name="username" id="username" /></td>
        </tr>

        <tr>
            <td>password <strong>lama</strong>:</td>
            <td><input type="password" name="passwordlama" id="passwordlama" /></td>
        </tr>

        <tr>
            <td>password <strong>baru</strong>:</td>
            <td><input type="password" name="passwordbaru" id="passwordbaru" /></td>
        </tr>

        <tr>
            <td>konfirmasi <strong>password baru</strong>:</td>
            <td><input type="password" name="konfirmasipassword" id="konfirmasipassword" /></td>
        </tr>

        <tr>
            <td></td>
            <td><input type="submit" name="change" value="ganti!!" /></td>
        </tr>

        </form>

    </table>

</body>

</html>